.col3{
   
}

.col3-contact-container {
    display: grid;
    grid-template-rows: auto auto ;
    grid-gap: auto;
    background-color: #212E3F;
    padding-top: 7%;
    color: $light-gray;

  }
  .col3-contact-container > div{
    display: flex;
    align-items: center;
  }

  .col3-img{
      height: 25px;
  }

  .col3-title{
      padding-top: 7%;
      color: $light-gray;
      font-size: $m-size;
      text-decoration: underline;
      color: $dark-blue;
  }

  .col3-hobbies-container{
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: auto;
    background-color:$light-gray;
    padding-top: 10px;
    
  }
  .col3-social-container{
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: auto;
    background-color:$dark-blue;
    padding-top: 10px;
  }

  .li-gr2{
    height: 70px;
    width: 100%;
    background-image: linear-gradient(
        -10deg,
        $light-gray,
      $light-gray 60%,
      $dark-blue 100px,
      $dark-blue 50% /* determines size */
    );}
.col3-skills-container{
  
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 5%;
    padding: 5px;
    background-color:$light-gray;
    color: $dark-blue;
    height: 150px;
}
.col3-skills-container #CSS{
  width: 75%;
  height: 10px;
  background-color: $dark-blue;
}
.col3-skills-container  #HTML{
  width: 75%;
  height: 10px;
  background-color: $dark-blue;
}
.col3-skills-container  #JAVASCRIPT{
  width: 65%;
  height: 10px;
  background-color: $dark-blue;
}
.col3-skills-container  #REACT{
  width: 70%;
  height: 10px;
  background-color: $dark-blue;
}
.col3-skills-container  #NODE{
  width: 60%;
  height: 10px;
  background-color: $dark-blue;
}

.col3-skills-container  #DATABASE{
  width: 60%;
  height: 10px;
  background-color: $dark-blue;
}